<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true" >
        <shape>
            <stroke android:width="1dp" android:color="@color/color_3"/>
            <gradient android:angle="-90"
                android:startColor="#373B44"
                android:endColor="#4286f4"
                android:type="linear"/>
            <corners android:radius="10dp"/>
            <padding android:bottom="5dp" android:top="5dp"
                android:left="10dp" android:right="10dp"/>

        </shape>
    </item>

    <item>
        <shape>
            <stroke android:width="1dp" android:color="@color/color_3"/>
            <gradient android:angle="-90"
                android:startColor="#4286f4"
                android:endColor="#373B44"
                android:type="linear"/>
            <padding android:right="10dp" android:left="10dp"
                android:top="5dp" android:bottom="5dp"/>
            <corners android:radius="10dp"/>
        </shape>
    </item>
</selector>