F:\ADBTeam13\ADBTeam13_DB4O\ADBTeam13_DB4O\bin\Debug\ADBTeam13_DB4O.exe.config
F:\ADBTeam13\ADBTeam13_DB4O\ADBTeam13_DB4O\obj\Debug\ADBTeam13_DB4O.Form1.resources
F:\ADBTeam13\ADBTeam13_DB4O\ADBTeam13_DB4O\obj\Debug\ADBTeam13_DB4O.Properties.Resources.resources
F:\ADBTeam13\ADBTeam13_DB4O\ADBTeam13_DB4O\obj\Debug\ADBTeam13_DB4O.csproj.GenerateResource.Cache
F:\ADBTeam13\ADBTeam13_DB4O\ADBTeam13_DB4O\bin\Debug\ADBTeam13_DB4O.exe
F:\ADBTeam13\ADBTeam13_DB4O\ADBTeam13_DB4O\bin\Debug\ADBTeam13_DB4O.pdb
F:\ADBTeam13\ADBTeam13_DB4O\ADBTeam13_DB4O\bin\Debug\Db4objects.Db4o.dll
F:\ADBTeam13\ADBTeam13_DB4O\ADBTeam13_DB4O\bin\Debug\Microsoft.QualityTools.Testing.Fakes.dll
F:\ADBTeam13\ADBTeam13_DB4O\ADBTeam13_DB4O\bin\Debug\Db4objects.Db4o.xml
F:\ADBTeam13\ADBTeam13_DB4O\ADBTeam13_DB4O\obj\Debug\ADBTeam13_DB4O.exe
F:\ADBTeam13\ADBTeam13_DB4O\ADBTeam13_DB4O\obj\Debug\ADBTeam13_DB4O.pdb
F:\ADBTeam13\ADBTeam13_DB4O\ADBTeam13_DB4O\obj\Debug\ADBTeam13_DB4O.csprojResolveAssemblyReference.cache
