<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".admin.manager.CarOfManageractivity">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/lvCarCustomer_Manager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="4dp"
        android:divider="@null"
        android:dividerHeight="0dp"
        android:scrollbars="none">

    </android.support.v7.widget.RecyclerView>

    <LinearLayout
        android:id="@+id/layoutProgress_Manager"
        android:background="@null"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ProgressBar
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="match_parent"
            android:layout_height="50dp">
        </ProgressBar>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llayout_add_car"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="bottom|right"
        android:layout_margin="16dp"
        android:background="@drawable/press_oval_add_employees"
        android:clickable="true"
        android:focusable="true"
        tools:ignore="RtlHardcoded">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="+"
            android:textColor="#FFFFFF"
            android:textSize="30sp"
            android:textStyle="bold" />
    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>