<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        android:background="@drawable/background_header_toolbar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#e6e6e6"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="60dp"
                android:scrollbars="none">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        android:layout_margin="4dp"
                        android:background="@drawable/background_choose_seat"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/txtTenHangXe_ConfirmInfoCustomer"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:gravity="center"
                            android:text="Doanh nghiệp vận tải Hiếu Hoa"
                            android:textColor="#b32527"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:typeface="serif" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:orientation="horizontal"
                            android:weightSum="4">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="start|center"
                                android:text="Tên xe: "
                                android:textSize="16sp"
                                android:typeface="serif" />

                            <TextView
                                android:id="@+id/txtTenXe_ConfirmInfoCustomer"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="3"
                                android:gravity="start|center"
                                android:text="XE SỐ 1"
                                android:textColor="#464646"
                                android:textSize="16sp"
                                android:typeface="serif" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:orientation="horizontal"
                            android:weightSum="4">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="start|center"
                                android:text="Tuyến: "
                                android:textSize="16sp"
                                android:typeface="serif" />

                            <TextView
                                android:id="@+id/txtTuyen_ConfirmInfoCustomer"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="3"
                                android:gravity="start|center"
                                android:text="Hà Tĩnh - Thanh Hóa"
                                android:textColor="#464646"
                                android:textSize="16sp"
                                android:typeface="serif" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:orientation="horizontal"
                            android:weightSum="4">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="start|center"
                                android:text="Xuất bến:"
                                android:textSize="16sp"
                                android:typeface="serif" />

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="3">

                                <TextView
                                    android:id="@+id/txtGioDi_ConfirmInfoCustomer"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:gravity="start|center"
                                    android:text="17:30"
                                    android:textColor="#464646"
                                    android:textSize="16sp"
                                    android:typeface="serif" />

                                <TextView
                                    android:id="@+id/txtNgayDi_ConfirmInfoCustomer"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_marginLeft="5dp"
                                    android:gravity="start|center"
                                    android:text="30/12/2016"
                                    android:textColor="#464646"
                                    android:textSize="16sp"
                                    android:typeface="serif" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="90dp"
                        android:layout_margin="4dp"
                        android:background="@drawable/background_choose_seat"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:orientation="horizontal"
                            android:weightSum="4">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="start|center"
                                android:text="Đã đặt: "
                                android:textSize="16sp"
                                android:typeface="serif" />

                            <TextView
                                android:id="@+id/txtSoGheDaDat_ConfirmInfoCustomer"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="3"
                                android:gravity="start|center"
                                android:text="3 ghế"
                                android:textColor="#464646"
                                android:textSize="16sp"
                                android:typeface="serif" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:orientation="horizontal"
                            android:weightSum="4">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="start|center"
                                android:text="Vị trí: "
                                android:textSize="16sp"
                                android:typeface="serif" />

                            <TextView
                                android:id="@+id/txtViTri_ConfirmInfoCustomer"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="3"
                                android:gravity="start|center"
                                android:text="30, 19, 33"
                                android:textColor="#464646"
                                android:textSize="16sp"
                                android:typeface="serif" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:orientation="horizontal"
                            android:weightSum="4">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="start|center"
                                android:text="Tổng tiền:"
                                android:textSize="16sp"
                                android:typeface="serif" />

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="3">

                                <TextView
                                    android:id="@+id/txtTongTien_ConfirmInfoCustomer"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="start|center"
                                    android:text="Đang chờ xác nhận"
                                    android:textColor="#464646"
                                    android:textSize="16sp"
                                    android:typeface="serif" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:background="@drawable/background_choose_seat"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="2dp"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="5dp"
                                android:layout_marginTop="2dp"
                                android:text="Họ tên:"
                                android:textColor="#8b8b8b"
                                android:textSize="16dp"
                                android:typeface="serif" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="2dp"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="5dp"
                                android:layout_marginTop="2dp"
                                android:background="@drawable/background_edittext"
                                android:gravity="center">

                                <EditText
                                    android:id="@+id/editTenNguoiNhan_ConfirmInfoCustomer"
                                    android:layout_width="match_parent"
                                    android:layout_height="40dp"
                                    android:background="#00000000"
                                    android:completionThreshold="1"
                                    android:hint="Điền họ tên"
                                    android:inputType="textPersonName"
                                    android:lines="1"
                                    android:paddingLeft="2dp"
                                    android:textSize="18dp"
                                    android:typeface="serif" />
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="2dp"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="5dp"
                                android:layout_marginTop="2dp"
                                android:text="Số điện thoại:"
                                android:textColor="#8b8b8b"
                                android:textSize="16dp"
                                android:typeface="serif" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="2dp"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="5dp"
                                android:layout_marginTop="2dp"
                                android:background="@drawable/background_edittext"
                                android:gravity="center">

                                <EditText
                                    android:id="@+id/editSoDienThoai_ConfirmInfoCustomer"
                                    android:layout_width="match_parent"
                                    android:layout_height="40dp"
                                    android:background="#00000000"
                                    android:completionThreshold="1"
                                    android:hint="Điền số điện thoại"
                                    android:inputType="textPersonName"
                                    android:lines="1"
                                    android:paddingLeft="2dp"
                                    android:textSize="18dp"
                                    android:typeface="serif" />
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="2dp"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="5dp"
                                android:layout_marginTop="2dp"
                                android:text="Email (nếu có):"
                                android:textColor="#8b8b8b"
                                android:textSize="16dp"
                                android:typeface="serif" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="2dp"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="5dp"
                                android:layout_marginTop="2dp"
                                android:background="@drawable/background_edittext"
                                android:gravity="center">

                                <EditText
                                    android:id="@+id/editEmail_ConfirmInfoCustomer"
                                    android:layout_width="match_parent"
                                    android:layout_height="40dp"
                                    android:background="#00000000"
                                    android:completionThreshold="1"
                                    android:hint="Điền email"
                                    android:inputType="textPersonName"
                                    android:lines="1"
                                    android:paddingLeft="2dp"
                                    android:textSize="18dp"
                                    android:typeface="serif" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>
            </ScrollView>

            <FrameLayout
                android:id="@+id/flayout_parent"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_alignParentBottom="true"
                android:background="#00000000">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:alpha="0.5"
                    android:background="#000000"></LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:background="#00000000"
                    android:gravity="center">

                    <Button
                        android:id="@+id/btnTiepTuc_ConfirmInfoCustomer"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@drawable/background_btn"
                        android:text="TIẾP THEO"
                        android:textColor="#ffffff"
                        android:textSize="17dp"
                        android:typeface="serif" />
                </LinearLayout>
            </FrameLayout>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>