<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.github.mikephil.charting.charts.BarChart
            android:layout_margin="8dp"
            android:id="@+id/chart"
            android:layout_width="match_parent"
            android:layout_height="400dp" />

        <FrameLayout
            android:id="@+id/flayout_parent"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            android:background="#00000000">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:alpha="0.5"
                android:background="#000000">
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:background="#00000000"
                android:gravity="center">

                <Button
                    android:id="@+id/btn_change_info"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/background_btn"
                    android:text="Trởi lại"
                    android:textColor="#ffffff"
                    android:textSize="17dp"
                    android:typeface="serif" />
            </LinearLayout>
        </FrameLayout>
    </RelativeLayout>
</LinearLayout>