<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:id="@+id/scroll_parent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_marginBottom="1dp"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="1dp"
                    android:alpha="0.6"
                    android:background="@drawable/background_edittext">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/logo" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="1dp"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="1dp"
                    android:layout_marginTop="130dp"
                    android:background="#FFFFFF"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="175dp"
                            android:layout_marginTop="10dp"
                            android:textSize="12sp"
                            android:textStyle="italic"
                            android:typeface="serif"
                            android:layout_marginStart="175dp" />

                        <TextView
                            android:id="@+id/time_in"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:layout_marginLeft="175dp"
                            android:gravity="center"
                            android:textColor="#D73F3F"
                            android:textSize="13sp"
                            android:typeface="serif"
                            android:layout_marginStart="175dp"
                            tools:ignore="RtlHardcoded" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="62dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="12dp"
                        android:background="@drawable/background_linear_login"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="38dp"
                            android:background="@drawable/background_item_category"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_margin="2dp"
                                android:gravity="center"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:layout_marginLeft="2dp"
                                    android:background="@drawable/ic_category"
                                    android:layout_marginStart="2dp" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="5dp"
                                    android:text="THÔNG TIN XE"
                                    android:textColor="#ffffff"
                                    android:textSize="16sp"
                                    android:typeface="serif"
                                    android:layout_marginStart="5dp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_margin="2dp"
                                android:gravity="right"
                                android:orientation="horizontal"
                                tools:ignore="RtlHardcoded">

                                <ImageButton
                                    android:id="@+id/img_notify"
                                    android:layout_width="27dp"
                                    android:layout_height="27dp"
                                    android:layout_gravity="right|center"
                                    android:layout_marginRight="2dp"
                                    android:background="@drawable/ic_modify"
                                    android:layout_marginEnd="2dp"
                                    tools:ignore="RtlHardcoded" />
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="2dp"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="5dp"
                                android:layout_marginTop="2dp"
                                android:text="Tên xe:"
                                android:textColor="#8b8b8b"
                                android:textSize="16sp"
                                android:typeface="serif" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="2dp"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="5dp"
                                android:layout_marginTop="2dp"
                                android:background="@drawable/background_edittext"
                                android:gravity="center">

                                <EditText
                                    android:id="@+id/edt_name_car"
                                    android:layout_width="match_parent"
                                    android:layout_height="40dp"
                                    android:background="#00000000"
                                    android:completionThreshold="1"
                                    android:hint="Điền tên phương tiện"
                                    android:inputType="textPersonName"
                                    android:lines="1"
                                    android:paddingLeft="2dp"
                                    android:textSize="18sp"
                                    android:typeface="serif"
                                    android:paddingStart="2dp"
                                    tools:ignore="RtlSymmetry" />
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:orientation="horizontal"
                            android:weightSum="3">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="2dp"
                                    android:layout_marginLeft="5dp"
                                    android:layout_marginRight="5dp"
                                    android:layout_marginTop="2dp"
                                    android:text="Loại xe:"
                                    android:textColor="#8b8b8b"
                                    android:textSize="16sp"
                                    android:typeface="serif" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="2dp"
                                    android:layout_marginLeft="5dp"
                                    android:layout_marginRight="5dp"
                                    android:layout_marginTop="2dp"
                                    android:background="@drawable/background_edittext"
                                    android:gravity="center">

                                    <TextView
                                        android:id="@+id/txtChoNgoi"
                                        android:layout_width="match_parent"
                                        android:layout_height="40dp"
                                        android:enabled="false"
                                        android:textSize="18sp"
                                        android:typeface="serif"
                                        android:gravity="center"
                                        android:textStyle="bold"
                                        android:text="Giường nằm"/>
                                </LinearLayout>
                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="2dp"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="5dp"
                                android:layout_marginTop="2dp"
                                android:text="Số điện thoại xe:"
                                android:textColor="#8b8b8b"
                                android:textSize="16sp"
                                android:typeface="serif" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="2dp"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="5dp"
                                android:layout_marginTop="2dp"
                                android:background="@drawable/background_edittext"
                                android:gravity="center">

                                <EditText
                                    android:id="@+id/edt_phone_car"
                                    android:layout_width="match_parent"
                                    android:layout_height="40dp"
                                    android:background="#00000000"
                                    android:completionThreshold="1"
                                    android:hint="Điền số điện thoại xe"
                                    android:inputType="textPersonName|number"
                                    android:lines="1"
                                    android:maxLength="11"
                                    android:paddingLeft="2dp"
                                    android:textSize="18sp"
                                    android:typeface="serif"
                                    android:paddingStart="2dp"
                                    tools:ignore="RtlHardcoded,RtlSymmetry,TextFields" />
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="2dp"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="5dp"
                                android:layout_marginTop="2dp"
                                android:text="Điểm khởi hành:"
                                android:textColor="#8b8b8b"
                                android:textSize="16sp"
                                android:typeface="serif" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="2dp"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="5dp"
                                android:layout_marginTop="2dp"
                                android:background="@drawable/background_edittext"
                                android:gravity="center">

                                <EditText
                                    android:id="@+id/edt_position_start_car"
                                    android:layout_width="match_parent"
                                    android:layout_height="40dp"
                                    android:background="#00000000"
                                    android:completionThreshold="1"
                                    android:hint="Hà Nội"
                                    android:inputType="textPersonName"
                                    android:lines="1"
                                    android:maxLength="11"
                                    android:paddingLeft="2dp"
                                    android:textSize="18sp"
                                    android:typeface="serif"
                                    android:paddingStart="2dp"
                                    tools:ignore="RtlHardcoded,RtlSymmetry" />
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="2dp"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="5dp"
                                android:layout_marginTop="2dp"
                                android:text="Điểm kết thúc:"
                                android:textColor="#8b8b8b"
                                android:textSize="16sp"
                                android:typeface="serif" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="2dp"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="5dp"
                                android:layout_marginTop="2dp"
                                android:background="@drawable/background_edittext"
                                android:gravity="center">

                                <EditText
                                    android:id="@+id/edt_position_end_car"
                                    android:layout_width="match_parent"
                                    android:layout_height="40dp"
                                    android:background="#00000000"
                                    android:completionThreshold="1"
                                    android:hint="TP.Hồ Chí Minh"
                                    android:inputType="textPersonName"
                                    android:lines="1"
                                    android:maxLength="11"
                                    android:paddingLeft="2dp"
                                    android:textSize="18sp"
                                    android:typeface="serif"
                                    tools:ignore="RtlHardcoded,RtlSymmetry,SpUsage"
                                    android:paddingStart="2dp" />
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="2dp"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="5dp"
                                android:layout_marginTop="2dp"
                                android:text="Giờ khởi hành:"
                                android:textColor="#8b8b8b"
                                android:textSize="16sp"
                                android:typeface="serif"
                                tools:ignore="SpUsage" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="2dp"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="5dp"
                                android:layout_marginTop="2dp"
                                android:background="@drawable/background_edittext"
                                android:gravity="center">

                                <EditText
                                    android:id="@+id/edt_time_start"
                                    android:layout_width="match_parent"
                                    android:layout_height="40dp"
                                    android:background="#00000000"
                                    android:completionThreshold="1"
                                    android:hint="18:30"
                                    android:inputType="textPersonName"
                                    android:lines="1"
                                    android:maxLength="11"
                                    android:paddingLeft="2dp"
                                    android:textSize="18sp"
                                    android:typeface="serif"
                                    tools:ignore="RtlHardcoded,RtlSymmetry,SpUsage"
                                    android:paddingStart="2dp" />
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="2dp"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="5dp"
                                android:layout_marginTop="2dp"
                                android:text="Biển số xe:"
                                android:textColor="#8b8b8b"
                                android:textSize="16sp"
                                android:typeface="serif"
                                tools:ignore="SpUsage" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="2dp"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="5dp"
                                android:layout_marginTop="2dp"
                                android:background="@drawable/background_edittext"
                                android:gravity="center">

                                <EditText
                                    android:id="@+id/edt_plates_car"
                                    android:layout_width="match_parent"
                                    android:layout_height="40dp"
                                    android:background="#00000000"
                                    android:completionThreshold="1"
                                    android:hint="Điền biển số xe"
                                    android:inputType="textPersonName"
                                    android:lines="1"
                                    android:paddingLeft="2dp"
                                    android:textSize="18sp"
                                    android:typeface="serif"
                                    android:paddingStart="2dp"
                                    tools:ignore="RtlHardcoded,RtlSymmetry,SpUsage" />
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="2dp"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="5dp"
                                android:layout_marginTop="2dp"
                                android:text="Giá vé:"
                                android:textColor="#8b8b8b"
                                android:textSize="16sp"
                                android:typeface="serif"
                                tools:ignore="SpUsage" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="4dp"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="5dp"
                                android:layout_marginTop="2dp"
                                android:background="@drawable/background_edittext"
                                android:gravity="center">

                                <EditText
                                    android:id="@+id/edt_fare_car"
                                    android:layout_width="match_parent"
                                    android:layout_height="40dp"
                                    android:background="#00000000"
                                    android:completionThreshold="1"
                                    android:hint="200.000"
                                    android:inputType="textPersonName|number"
                                    android:lines="1"
                                    android:paddingLeft="2dp"
                                    android:textSize="18sp"
                                    android:typeface="serif"
                                    tools:ignore="RtlHardcoded,RtlSymmetry,SpUsage"
                                    android:paddingStart="2dp" />
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="2dp"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="5dp"
                                android:layout_marginTop="2dp"
                                android:text="Sơ đồ xe (tầng 1):"
                                android:textColor="#8b8b8b"
                                android:textSize="16sp"
                                android:typeface="serif" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="4dp"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="5dp"
                                android:layout_marginTop="2dp"
                                android:gravity="center"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/background_edittext"
                                    android:gravity="center"
                                    android:orientation="vertical">

                                    <GridView
                                        android:id="@+id/grv_postion_seat_one"
                                        android:layout_width="240dp"
                                        android:layout_height="320dp"
                                        android:layout_margin="5dp"
                                        android:focusable="false"
                                        android:focusableInTouchMode="false"
                                        android:numColumns="3">
                                    </GridView>

                                    <Button
                                        android:id="@+id/btn_reset_seat_one"
                                        android:layout_width="240dp"
                                        android:layout_height="40dp"
                                        android:layout_margin="5dp"
                                        android:background="@drawable/background_btn"
                                        android:text="Đặt lại"
                                        android:textColor="#ffffff"
                                        android:textSize="17sp"
                                        android:typeface="serif" />
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/llayout_map_two_car"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="2dp"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="5dp"
                                android:layout_marginTop="2dp"
                                android:text="Sơ đồ xe (tầng 2):"
                                android:textColor="#8b8b8b"
                                android:textSize="16sp"
                                android:typeface="serif" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="4dp"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="5dp"
                                android:layout_marginTop="2dp"
                                android:gravity="center"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/background_edittext"
                                    android:gravity="center"
                                    android:orientation="vertical">

                                    <GridView
                                        android:id="@+id/grv_postion_seat_two"
                                        android:layout_width="240dp"
                                        android:layout_height="320dp"
                                        android:layout_margin="5dp"
                                        android:focusable="false"
                                        android:focusableInTouchMode="false"
                                        android:numColumns="3">
                                    </GridView>

                                    <Button
                                        android:id="@+id/btn_reset_seat_two"
                                        android:layout_width="240dp"
                                        android:layout_height="40dp"
                                        android:layout_margin="5dp"
                                        android:background="@drawable/background_btn"
                                        android:text="Đặt lại"
                                        android:textColor="#ffffff"
                                        android:textSize="17sp"
                                        android:typeface="serif" />
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp">

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/img_car"
                            android:layout_width="150dp"
                            android:layout_height="170dp"
                            android:scaleType="fitXY"
                            android:background="@drawable/ic_car"/>

                        <ImageView
                            android:id="@+id/img_add_car"
                            android:layout_width="30dp"
                            android:layout_height="25dp"
                            android:layout_gravity="bottom|end"
                            android:layout_margin="3dp"
                            android:background="@drawable/ic_add_image" />
                    </FrameLayout>
                </LinearLayout>

            </FrameLayout>
        </LinearLayout>
    </ScrollView>

    <FrameLayout
        android:id="@+id/flayout_parent"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:background="#00000000">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.5"
            android:background="#000000">
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:background="#00000000"
            android:gravity="center">

            <Button
                android:id="@+id/btn_submit"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/background_btn"
                android:text="Cập Nhật"
                android:textColor="#ffffff"
                android:textSize="17sp"
                android:typeface="serif" />
        </LinearLayout>
    </FrameLayout>
</RelativeLayout>