<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#e6e6e6"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            android:background="@drawable/background_header_toolbar"/>


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="60dp"
                android:scrollbars="none">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        android:layout_margin="4dp"
                        android:background="@drawable/background_choose_seat"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/txtTenHangXe_ConfirmDatVe"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:gravity="center"
                            android:text="Doanh nghiệp vận tải Hiếu Hoa"
                            android:textColor="#b32527"
                            android:textSize="17dp"
                            android:textStyle="bold"
                            android:typeface="serif" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:orientation="horizontal"
                            android:weightSum="4">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="start|center"
                                android:text="Tên xe: "
                                android:textSize="15dp"
                                android:typeface="serif" />

                            <TextView
                                android:id="@+id/txtTenXe_ConfirmDatVe"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="3"
                                android:gravity="start|center"
                                android:text="XE SỐ 1"
                                android:textColor="#464646"
                                android:textSize="16dp"
                                android:typeface="serif" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:orientation="horizontal"
                            android:weightSum="4">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="start|center"
                                android:text="Tuyến: "
                                android:textSize="14dp"
                                android:typeface="serif" />

                            <TextView
                                android:id="@+id/txtTuyenDi_ConfirmDatVe"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="3"
                                android:gravity="start|center"
                                android:text="Hà Tĩnh - Thanh Hóa"
                                android:textColor="#464646"
                                android:textSize="16dp"
                                android:typeface="serif" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:orientation="horizontal"
                            android:weightSum="4">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="start|center"
                                android:text="Xuất bến:"
                                android:textSize="15dp"
                                android:typeface="serif" />

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="3">

                                <TextView
                                    android:id="@+id/txtThoiGianDi_ConfirmDatVe"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:gravity="start|center"
                                    android:text="17:30"
                                    android:textColor="#464646"
                                    android:textSize="16dp"
                                    android:typeface="serif" />

                                <TextView
                                    android:id="@+id/txtNgayDi_ConfirmDatVe"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_marginLeft="5dp"
                                    android:gravity="start|center"
                                    android:text="30/12/2016"
                                    android:textColor="#464646"
                                    android:textSize="16dp"
                                    android:typeface="serif" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="90dp"
                        android:layout_margin="4dp"
                        android:background="@drawable/background_choose_seat"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:orientation="horizontal"
                            android:weightSum="4">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="start|center"
                                android:text="Đã đặt: "
                                android:textSize="15dp"
                                android:typeface="serif" />

                            <TextView
                                android:id="@+id/txtSoLuong_ConfirmDatVe"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="3"
                                android:gravity="start|center"
                                android:text="3 ghế"
                                android:textColor="#464646"
                                android:textSize="16dp"
                                android:typeface="serif" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:orientation="horizontal"
                            android:weightSum="4">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="start|center"
                                android:text="Vị trí: "
                                android:textSize="14dp"
                                android:typeface="serif" />

                            <TextView
                                android:id="@+id/txtViTri_ConfirmDatVe"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="3"
                                android:gravity="start|center"
                                android:text="30, 19, 33"
                                android:textColor="#464646"
                                android:textSize="16dp"
                                android:typeface="serif" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:orientation="horizontal"
                            android:weightSum="4">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="start|center"
                                android:text="Tổng tiền:"
                                android:textSize="15dp"
                                android:typeface="serif" />

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="3">

                                <TextView
                                    android:id="@+id/txtTongTien_ConfirmDatVe"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="start|center"
                                    android:text="Đang chờ xác nhận"
                                    android:textColor="#464646"
                                    android:textSize="16dp"
                                    android:typeface="serif" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="90dp"
                        android:layout_margin="4dp"
                        android:background="@drawable/background_choose_seat"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:orientation="horizontal"
                            android:weightSum="4">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="start|center"
                                android:text="Họ tên: "
                                android:textSize="15dp"
                                android:typeface="serif" />

                            <TextView
                                android:id="@+id/txtTenNguoiNhan_ConfirmDatVe"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="3"
                                android:gravity="start|center"
                                android:text="Nguyễn Tấn Cảnh"
                                android:textColor="#464646"
                                android:textSize="16dp"
                                android:typeface="serif" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:orientation="horizontal"
                            android:weightSum="4">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="start|center"
                                android:text="SĐT: "
                                android:textSize="14dp"
                                android:typeface="serif" />

                            <TextView
                                android:id="@+id/txtSoDienThoai_ConfirmDatVe"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="3"
                                android:gravity="start|center"
                                android:text="0168"
                                android:textColor="#464646"
                                android:textSize="16dp"
                                android:typeface="serif" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:orientation="horizontal"
                            android:weightSum="4">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="start|center"
                                android:text="Email:"
                                android:textSize="15dp"
                                android:typeface="serif" />

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="3">

                                <TextView
                                    android:id="@+id/txtEmail_ConfirmDatVe"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="start|center"
                                    android:text="tuan93bkdn@gmail.com"
                                    android:textColor="#464646"
                                    android:textSize="16dp"
                                    android:typeface="serif" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                    <!--<LinearLayout
                        android:id="@+id/llayout_group_bank"
                        android:layout_width="match_parent"
                        android:layout_height="90dp"
                        android:layout_margin="4dp"
                        android:background="@drawable/background_choose_seat"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:orientation="horizontal"
                            android:weightSum="4">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="start|center"
                                android:text="Ngân hàng: "
                                android:textSize="15dp"
                                android:typeface="serif" />

                            <TextView
                                android:id="@+id/txtTenNganHang_ConfirmDatVe"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="3"
                                android:gravity="start|center"
                                android:text="Vietcombank"
                                android:textColor="#464646"
                                android:textSize="16dp"
                                android:typeface="serif" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:orientation="horizontal"
                            android:weightSum="4">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="start|center"
                                android:text="TTK: "
                                android:textSize="14dp"
                                android:typeface="serif" />

                            <TextView
                                android:id="@+id/txtTenTaiKhoan_ConfirmDatVe"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="3"
                                android:gravity="start|center"
                                android:text="Nguyễn Tấn Cảnh"
                                android:textColor="#464646"
                                android:textSize="16dp"
                                android:typeface="serif" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:orientation="horizontal"
                            android:weightSum="4">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="start|center"
                                android:text="STK:"
                                android:textSize="15dp"
                                android:typeface="serif" />

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="3">

                                <TextView
                                    android:id="@+id/txtSoTaiKhoan_ConfirmDatVe"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="start|center"
                                    android:text="0201000595797"
                                    android:textColor="#464646"
                                    android:textSize="16dp"
                                    android:typeface="serif" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>-->
                    <LinearLayout
                        android:id="@+id/llayout_group"
                        android:layout_width="match_parent"
                        android:layout_height="90dp"
                        android:layout_margin="4dp"
                        android:background="@drawable/background_choose_seat"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="start|center"
                                android:text="Nhận mã xác nhận đặt vé qua:"
                                android:textSize="15dp"
                                android:typeface="serif" />
                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/rdb_group"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp">

                            <RadioButton
                                android:id="@+id/rdbXacNhanQuaDT_ConfirmDatVe"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:gravity="start|center"
                                android:text="Nhận mã qua SĐT"
                                android:textSize="14dp"
                                android:typeface="serif" />

                            <RadioButton
                                android:id="@+id/rdbXacNhanQuaEmail_ConfirmDatVe"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:gravity="start|center"
                                android:text="Nhận mã qua Email"
                                android:textColor="#464646"
                                android:textSize="16dp"
                                android:typeface="serif" />
                        </RadioGroup>

                    </LinearLayout>
                </LinearLayout>
            </ScrollView>

            <FrameLayout
                android:id="@+id/flayout_parent"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_alignParentBottom="true"
                android:background="#00000000">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:alpha="0.5"
                    android:background="#000000"></LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:background="#00000000"
                    android:gravity="center">

                    <Button
                        android:id="@+id/btnHoanThanh_ConfirmDatVe"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@drawable/background_btn"
                        android:text="HOÀN THÀNH"
                        android:textColor="#ffffff"
                        android:textSize="17dp"
                        android:typeface="serif" />
                </LinearLayout>
            </FrameLayout>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>