<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#e6e6e6"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            android:background="@drawable/background_header_toolbar"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="60dp"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtSuKien"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Sự kiện"
                    android:textStyle="italic"
                    android:textSize="20dp"
                    android:gravity="center"
                    android:background="#c1ec0f55"
                    android:textColor="#d7cd11"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:layout_margin="4dp"
                    android:background="@drawable/background_choose_seat"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txtTenHangXe_ChooseSeat"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:gravity="center"
                        android:text="Doanh nghiệp vận tải Hiếu Hoa"
                        android:textColor="#b32527"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:typeface="serif" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:orientation="horizontal"
                        android:weightSum="4">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="start|center"
                            android:text="@string/txt_ten_xe"
                            android:textSize="16sp"
                            android:typeface="serif" />

                        <TextView
                            android:id="@+id/txtTenXe_ChooseSeat"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="3"
                            android:gravity="start|center"
                            android:text="XE SỐ 1"
                            android:textColor="#464646"
                            android:textSize="16sp"
                            android:typeface="serif" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:orientation="horizontal"
                        android:weightSum="4">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="start|center"
                            android:text="@string/txt_tuyen_di"
                            android:textSize="16sp"
                            android:typeface="serif" />

                        <TextView
                            android:id="@+id/txtHuongDi_ChooseSeat"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="3"
                            android:gravity="start|center"
                            android:text="Hà Tĩnh - Thanh Hóa"
                            android:textColor="#464646"
                            android:textSize="16sp"
                            android:typeface="serif" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:orientation="horizontal"
                        android:weightSum="4">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="start|center"
                            android:text="@string/txt_xuat_ben"
                            android:textSize="16sp"
                            android:typeface="serif" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="3">

                            <TextView
                                android:id="@+id/txtThoiGian_ChooseSeat"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:gravity="start|center"
                                android:text="17:30"
                                android:textColor="#464646"
                                android:textSize="16sp"
                                android:typeface="serif" />

                            <TextView
                                android:id="@+id/txtDate_ChooseSeat"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="5dp"
                                android:gravity="start|center"
                                android:text="30/12/2016"
                                android:textColor="#464646"
                                android:textSize="16sp"
                                android:typeface="serif"
                                android:layout_marginStart="5dp"
                                tools:ignore="RtlHardcoded" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="2dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="2dp"
                        android:text="@string/txt_so_do_tang_1"
                        android:textColor="#464646"
                        android:textSize="16sp"
                        android:typeface="serif" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="2dp"
                        android:gravity="center"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/background_edittext"
                            android:gravity="center"
                            android:orientation="vertical">

                            <GridView
                                android:id="@+id/grvVTChoNgoiTang1_ChooseSeat"
                                android:layout_width="240dp"
                                android:layout_height="250dp"
                                android:layout_margin="5dp"
                                android:focusable="false"
                                android:focusableInTouchMode="false"
                                android:numColumns="3">
                            </GridView>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llayout_map_two_car"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="2dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="2dp"
                        android:text="@string/txt_so_do_tang_2"
                        android:textColor="#464646"
                        android:textSize="16sp"
                        android:typeface="serif" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="2dp"
                        android:gravity="center"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/background_edittext"
                            android:gravity="center"
                            android:orientation="vertical">

                            <GridView
                                android:id="@+id/grvVTChoNgoiTang2_ChooseSeat"
                                android:layout_width="240dp"
                                android:layout_height="250dp"
                                android:layout_margin="5dp"
                                android:focusable="false"
                                android:focusableInTouchMode="false"
                                android:numColumns="3">
                            </GridView>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/flayout_parent"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:background="#00000000">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.5"
            android:background="#000000">
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="#00000000"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="10">

            <Button
                android:id="@+id/btnThoiGian_ChooseSeat"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginLeft="3dp"
                android:layout_weight="5"
                android:background="@drawable/background_btn"
                android:text="@string/btn_thay_doi_thoi_gian"
                android:textColor="#ffffff"
                android:textSize="16sp"
                android:typeface="serif"
                android:layout_marginStart="3dp"
                tools:ignore="HardcodedText" />

            <Button
                android:id="@+id/btnTiepTuc_ChooseSeat"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginLeft="3dp"
                android:layout_weight="5"
                android:background="@drawable/background_btn"
                android:text="@string/btn_tiep_tuc"
                android:textColor="#ffffff"
                android:textSize="16sp"
                android:typeface="serif"
                android:layout_marginStart="3dp" />




        </LinearLayout>
    </FrameLayout>
</RelativeLayout>