<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#FFFFFF"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:weightSum="4">

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="150dp"
                android:layout_weight="5"
                android:gravity="center">

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:background="@drawable/logo" />

                <LinearLayout
                    android:layout_marginTop="24dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/img_car"
                            android:layout_width="150dp"
                            android:layout_height="170dp"
                            android:scaleType="fitXY"
                            android:background="@drawable/ic_car"/>

                        <ImageView
                            android:id="@+id/img_add_car"
                            android:layout_width="30dp"
                            android:layout_height="25dp"
                            android:layout_gravity="bottom|end"
                            android:layout_margin="3dp"
                            android:background="@drawable/ic_add_image" />
                    </FrameLayout>
                </LinearLayout>
            </RelativeLayout>



            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_margin="5dp"
                android:layout_weight="3"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/background_linear_login"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/edt_name_company"
                        android:layout_width="fill_parent"
                        android:layout_height="40dp"
                        android:background="#00000000"
                        android:hint="Nhập tên doanh nghiệp"
                        android:inputType="textPersonName"
                        android:lines="1"
                        android:paddingLeft="4dp"
                        android:textColor="@color/color_1"
                        android:typeface="serif"
                        android:paddingStart="4dp"
                        tools:ignore="RtlSymmetry" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/background_linear_login"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/edt_date_establish"
                        android:layout_width="fill_parent"
                        android:layout_height="40dp"
                        android:background="#00000000"
                        android:hint="Nhập ngày thành lập"
                        android:inputType="textPersonName|number"
                        android:lines="1"
                        android:paddingLeft="4dp"
                        android:textColor="@color/color_1"
                        android:typeface="serif"
                        tools:ignore="RtlHardcoded,RtlSymmetry,TextFields"
                        android:paddingStart="4dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/background_linear_login"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/edt_so_dien_thoai"
                        android:layout_width="fill_parent"
                        android:layout_height="40dp"
                        android:background="#00000000"
                        android:hint="Nhập số điện thoại liên hệ"
                        android:inputType="textPersonName|number"
                        android:lines="1"
                        android:paddingLeft="4dp"
                        android:textColor="@color/color_1"
                        android:typeface="serif"
                        android:paddingStart="4dp"
                        tools:ignore="RtlHardcoded,RtlSymmetry" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/background_linear_login"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/edt_adress_company"
                        android:layout_width="fill_parent"
                        android:layout_height="70dp"
                        android:background="#00000000"
                        android:hint="Nhập địa chỉ doanh nghiệp"
                        android:gravity="start"
                        android:paddingLeft="4dp"
                        android:textColor="@color/color_1"
                        android:typeface="serif"
                        android:paddingStart="4dp"
                        tools:ignore="RtlHardcoded,RtlSymmetry" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/background_linear_login"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/edt_note"
                        android:layout_width="fill_parent"
                        android:layout_height="100dp"
                        android:background="#00000000"
                        android:gravity="left"
                        android:hint="Mô tả..."
                        android:maxLength="120"
                        android:paddingLeft="4dp"
                        android:textColor="@color/color_1"
                        android:typeface="serif"
                        android:paddingStart="4dp"
                        tools:ignore="RtlHardcoded,RtlSymmetry" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="20dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:weightSum="4">

                    <Button
                        android:id="@+id/btn_submit"
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1.5"
                        android:background="@drawable/background_btn"
                        android:text="Hoàn Thành"
                        android:textColor="#FFFFFF"
                        android:typeface="serif" />

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>