<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".admin.manager.CustomerOfGarageActivity">

    <LinearLayout
       android:layout_above="@id/llayout_group_bar"
       android:layout_width="match_parent"
       android:layout_height="match_parent" android:orientation="vertical">

       <android.support.v7.widget.RecyclerView
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:id="@+id/recyclerViewCustomer_G">
       </android.support.v7.widget.RecyclerView>
   </LinearLayout>

    <LinearLayout
        android:id="@+id/llayout_loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <ProgressBar
            android:id="@+id/progress"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="match_parent"
            android:layout_height="50dp"/>
    </LinearLayout>

   <LinearLayout
       android:id="@+id/llayout_group_bar"
       android:layout_width="match_parent"
       android:layout_height="50dp"
       android:layout_alignParentBottom="true"
       android:background="@drawable/background_item"
       android:orientation="horizontal"
       android:weightSum="8">

       <LinearLayout
           android:layout_width="0dp"
           android:layout_height="match_parent"
           android:layout_weight="7.3"
           android:gravity="center">

           <TextView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_marginBottom="2dp"
               android:layout_marginLeft="5dp"
               android:layout_marginRight="5dp"
               android:layout_marginTop="2dp"
               android:text="@string/txt_tim_kiem_khach_hang"
               android:textColor="#FFFFFF"
               android:textSize="18sp"
               android:typeface="serif" />
       </LinearLayout>

       <LinearLayout
           android:layout_width="0dp"
           android:layout_height="match_parent"
           android:layout_weight="0.7"
           android:gravity="center">

           <ImageView
               android:id="@+id/img_search"
               android:layout_width="25dp"
               android:layout_height="30dp"
               android:layout_marginBottom="2dp"
               android:layout_marginLeft="5dp"
               android:layout_marginRight="8dp"
               android:layout_marginTop="2dp"
               android:background="@drawable/icon_filter" />
       </LinearLayout>


   </LinearLayout>

</RelativeLayout>