<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        android:background="@drawable/background_header_toolbar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#e6e6e6"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="60dp"
                android:scrollbars="none">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/llayout_group"
                        android:layout_width="match_parent"
                        android:layout_height="90dp"
                        android:layout_margin="4dp"
                        android:background="@drawable/background_choose_seat"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="start|center"
                                android:text="Chọn hình thức thanh toán cho nhà xe:"
                                android:textSize="15dp"
                                android:typeface="serif" />
                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/rdb_group"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp">

                            <RadioButton
                                android:id="@+id/rdbNopQuaHangXe_ChooseSeatPayment"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:checked="true"
                                android:gravity="start|center"
                                android:text="Nộp trực tiếp tại đại lý nhà xe"
                                android:textSize="14dp"
                                android:typeface="serif" />

                            <RadioButton
                                android:id="@+id/rdbNopQuaNganHang_ChooseSeatPayment"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:checked="false"
                                android:gravity="start|center"
                                android:text="Chuyển khoản qua thẻ ngân hàng"
                                android:textColor="#464646"
                                android:textSize="16dp"
                                android:typeface="serif" />
                        </RadioGroup>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/llayout_info_bank"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:background="@drawable/background_choose_seat"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="2dp"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="5dp"
                                android:layout_marginTop="2dp"
                                android:text="Tên ngân hàng:"
                                android:textColor="#8b8b8b"
                                android:textSize="16dp"
                                android:typeface="serif" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="2dp"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="5dp"
                                android:layout_marginTop="2dp"
                                android:background="@drawable/background_edittext"
                                android:gravity="center">

                                <EditText
                                    android:id="@+id/editTenNganHang_ChooseSeatPayment"
                                    android:layout_width="match_parent"
                                    android:layout_height="40dp"
                                    android:background="#00000000"
                                    android:completionThreshold="1"
                                    android:hint="Tên ngân hàng"
                                    android:inputType="textPersonName"
                                    android:lines="1"
                                    android:paddingLeft="2dp"
                                    android:textSize="18dp"
                                    android:typeface="serif" />
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="2dp"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="5dp"
                                android:layout_marginTop="2dp"
                                android:text="Tên tài khoản:"
                                android:textColor="#8b8b8b"
                                android:textSize="16dp"
                                android:typeface="serif" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="2dp"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="5dp"
                                android:layout_marginTop="2dp"
                                android:background="@drawable/background_edittext"
                                android:gravity="center">

                                <EditText
                                    android:id="@+id/editTenTaiKhoan_ChooseSeatPayment"
                                    android:layout_width="match_parent"
                                    android:layout_height="40dp"
                                    android:background="#00000000"
                                    android:completionThreshold="1"
                                    android:hint="Điền tên tài khoản"
                                    android:inputType="textPersonName"
                                    android:lines="1"
                                    android:paddingLeft="2dp"
                                    android:textSize="18dp"
                                    android:typeface="serif" />
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="2dp"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="5dp"
                                android:layout_marginTop="2dp"
                                android:text="Số tài khoản:"
                                android:textColor="#8b8b8b"
                                android:textSize="16dp"
                                android:typeface="serif" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="2dp"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="5dp"
                                android:layout_marginTop="2dp"
                                android:background="@drawable/background_edittext"
                                android:gravity="center">

                                <EditText
                                    android:id="@+id/editSoTaiKhoan_ChooseSeatPayment"
                                    android:layout_width="match_parent"
                                    android:layout_height="40dp"
                                    android:background="#00000000"
                                    android:completionThreshold="1"
                                    android:hint="Điền số tài khoản"
                                    android:inputType="textPersonName"
                                    android:lines="1"
                                    android:paddingLeft="2dp"
                                    android:textSize="18dp"
                                    android:typeface="serif" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:background="@drawable/background_choose_seat"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="start|center"
                                android:text="Lưu ý: "
                                android:textColor="#b32527"
                                android:textSize="15dp"
                                android:typeface="serif" />
                        </LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="4dp"
                            android:gravity="start"
                            android:text=" - Khách hàng chọn phương thức thanh toán phù hợp để thực hiện thanh toán cho nhà xe\n - Với phương thức thanh toán qua ngân hàng, khách hàng vui lòng cung cấp Tên Tài Khoản và Số Tài Khoản để nhà xe nhận thông tin chính xác\n - MỌI PHƯƠNG THỨC thanh toán, khách hàng vui lòng thanh toán LỚN HƠN HOẶC BẰNG 50% trong vòng 48 GIỜ để nhà xe xác nhận giữ chỗ, mọi thanh thanh toán chậm hơn thời gian quy định, hệ thống sẽ tự động HỦY CHỖ đã đặt"
                            android:textColor="#464646"
                            android:textSize="16dp"
                            android:typeface="serif" />
                    </LinearLayout>
                </LinearLayout>
            </ScrollView>

            <FrameLayout
                android:id="@+id/flayout_parent"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_alignParentBottom="true"
                android:background="#00000000">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:alpha="0.5"
                    android:background="#000000"></LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:background="#00000000"
                    android:gravity="center">

                    <Button
                        android:id="@+id/btnTiepTuc_ChooseSeatPayment"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@drawable/background_btn"
                        android:text="TIẾP THEO"
                        android:textColor="#ffffff"
                        android:textSize="17dp"
                        android:typeface="serif" />
                </LinearLayout>
            </FrameLayout>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>