<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#35AD54"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:gravity="center">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/icon_filter" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:gravity="center">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="2dp"
                    android:text="TÌM KIẾM KHÁCH HÀNG"
                    android:textColor="#FFFFFF"
                    android:textSize="18dp"
                    android:typeface="serif" />
            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Spinner
                android:id="@+id/spn_search"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_margin="2dp"
                android:background="@drawable/background_choose_seat">

            </Spinner>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llayout_group_info"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="2dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/dialog_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="Chức năng tìm kiếm cho phép bạn lựa chọn các kiểu tìm kiếm nhanh như:\n - Theo vé chờ xác nhận\n - Theo vé đã xác nhận\n - Theo vé đã hủy\n - Theo ngày đi, tuyến đi\n - Theo số điện thoại"
                android:textColor="#414040"
                android:textSize="15dp"
                android:typeface="serif" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llayout_group_timeExchange"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="2dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:background="@drawable/background_edittext"
                android:gravity="center">

                <AutoCompleteTextView
                    android:id="@+id/auto_search_position_start"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="#00000000"
                    android:completionThreshold="1"
                    android:hint="Nơi đi"
                    android:inputType="textPersonName"
                    android:lines="1"
                    android:padding="6dp"
                    android:textColor="#484848"
                    android:textSize="18dp"
                    android:typeface="serif" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:background="@drawable/background_edittext"
                android:gravity="center">

                <AutoCompleteTextView
                    android:id="@+id/auto_search_position_end"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="#00000000"
                    android:completionThreshold="1"
                    android:hint="Nơi đến"
                    android:inputType="textPersonName"
                    android:lines="1"
                    android:padding="6dp"
                    android:textColor="#484848"
                    android:textSize="18dp"
                    android:typeface="serif" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_margin="2dp"
                android:layout_weight="10"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="8.9"
                    android:background="@drawable/background_edittext"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/edt_day_exchange"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="#00000000"
                        android:clickable="true"
                        android:hint="Ngày khởi hành"
                        android:inputType="textPersonName|number"
                        android:lines="1"
                        android:padding="6dp"
                        android:textColor="#484848"
                        android:textSize="18dp"
                        android:typeface="serif" />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llayout_group_phone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="2dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:background="@drawable/background_edittext"
                android:gravity="center">

                <AutoCompleteTextView
                    android:id="@+id/auto_search_phone"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="#00000000"
                    android:completionThreshold="1"
                    android:hint="Số điện thoại"
                    android:inputType="textPersonName|number"
                    android:lines="1"
                    android:padding="6dp"
                    android:textColor="#484848"
                    android:textSize="18dp"
                    android:typeface="serif" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:background="@drawable/background_edittext"
                android:gravity="center"
                android:visibility="invisible">

                <AutoCompleteTextView

                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="#00000000"
                    android:completionThreshold="1"
                    android:hint="Nơi đến"
                    android:inputType="textPersonName"
                    android:lines="1"
                    android:padding="6dp"
                    android:textColor="#484848"
                    android:textSize="18dp"
                    android:typeface="serif" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_margin="2dp"
                android:layout_weight="10"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="8.9"
                    android:background="@drawable/background_edittext"
                    android:gravity="center"
                    android:visibility="invisible">

                    <TextView

                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="#00000000"
                        android:clickable="true"
                        android:hint="Ngày khởi hành"
                        android:inputType="textPersonName|number"
                        android:lines="1"
                        android:padding="6dp"
                        android:textColor="#484848"
                        android:textSize="18dp"
                        android:typeface="serif" />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="43dp"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:layout_marginTop="5dp"
                android:gravity="center">

                <Button
                    android:id="@+id/btn_search"
                    android:layout_width="match_parent"
                    android:layout_height="43dp"
                    android:layout_marginBottom="1dp"
                    android:layout_marginLeft="0.5dp"
                    android:layout_marginRight="0.5dp"
                    android:layout_marginTop="1dp"
                    android:background="@drawable/press_btn"
                    android:gravity="center"
                    android:text="Tìm kiếm"
                    android:textColor="#FFFFFF"
                    android:textSize="18dp"
                    android:typeface="serif" />
            </LinearLayout>
        </LinearLayout>


    </LinearLayout>-->
</LinearLayout>