<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <GridView
        android:id="@+id/grvVTChoNgoi"
        android:layout_width="240dp"
        android:layout_height="80dp"
        android:layout_margin="5dp"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:numColumns="3">
    </GridView>

    <Button

        android:layout_margin="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnDelete"
        android:text="Xóa"
        android:background="@drawable/background_btn"/>

</LinearLayout>