<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="255dp"
        android:background="#FFFFFF"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/dialog_color"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="#35AD54"
            android:orientation="horizontal">

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:gravity="center">

                <TextView
                    android:id="@+id/dialog_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="2dp"
                    android:textColor="#FFFFFF"
                    android:textSize="18dp"
                    android:typeface="serif" />
            </LinearLayout>


        </LinearLayout>

        <RelativeLayout
            android:id="@+id/llayout_background_message"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:gravity="center">

                <TextView
                    android:id="@+id/dialog_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:textColor="#414040"
                    android:textSize="15dp"
                    android:typeface="serif" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/llayout_parent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:gravity="center">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="70dp"
                    android:layout_marginRight="70dp"
                    android:layout_marginTop="5dp"
                    android:gravity="center">

                    <Button
                        android:id="@+id/dialog_btn_cancel"
                        android:layout_width="match_parent"
                        android:layout_height="43dp"
                        android:layout_marginBottom="1dp"
                        android:layout_marginLeft="0.5dp"
                        android:layout_marginRight="0.5dp"
                        android:layout_marginTop="1dp"
                        android:background="@drawable/press_btn"
                        android:gravity="center"
                        android:text="Trở về"
                        android:textColor="#FFFFFF"
                        android:textSize="18dp"
                        android:typeface="serif" />
                </LinearLayout>
            </LinearLayout>

        </RelativeLayout>
    </LinearLayout>-->
</LinearLayout>