<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:gravity="center"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/editSoLuongDialog"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:lines="1"
        android:text="0"
        android:gravity="center"
        android:inputType="number"
        android:background="@drawable/background_linear_login"
        tools:ignore="LabelFor" />

    <LinearLayout
        android:layout_marginTop="16dp"
        android:padding="8dp"
        android:weightSum="2"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:background="@drawable/background_btn"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:id="@+id/btnChapNhan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Chấp nhận"/>

        <Button
            android:background="@drawable/background_btn"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:id="@+id/btnTroLai"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Trở lại"/>
    </LinearLayout>
</LinearLayout>