<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:orientation="vertical"
        tools:ignore="UselessParent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#35AD54"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:gravity="center"
                android:layout_marginStart="5dp">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/icon_filter" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:gravity="center"
                android:layout_marginStart="5dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="2dp"
                    android:text="@string/txt_tim_kiem_phuong_tien"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp"
                    android:typeface="serif" />
            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="2dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:gravity="center">

                <TextView
                    android:id="@+id/txtNote_DialogFilter"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp"
                    android:layout_marginTop="2dp"
                    android:inputType="textPersonName"
                    android:lines="1"
                    android:visibility="gone"
                    android:text="@string/txt_vui_long_dien_ca_3"
                    android:textColor="#ff1f1f"
                    android:textSize="14sp"
                    android:typeface="serif"
                    tools:ignore="TextViewEdits" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:background="@drawable/background_edittext"
                android:gravity="center">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/editSearchPositionStart_DialogFilter"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:typeface="serif"
                        android:lines="1"
                        android:inputType="textPersonName"
                        android:paddingLeft="8dp"
                        android:textColor="@color/color_over_black"
                        android:hint="@string/txt_noi_di"
                        android:paddingStart="8dp"
                        tools:ignore="RtlHardcoded,RtlSymmetry" />
                </android.support.design.widget.TextInputLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:background="@drawable/background_edittext"
                android:gravity="center">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/editSearchPositionEnd_DialogFilter"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:typeface="serif"
                        android:lines="1"
                        android:inputType="textPersonName"
                        android:paddingLeft="8dp"
                        android:textColor="@color/color_over_black"
                        android:hint="@string/txt_noi_den"
                        android:paddingStart="8dp"
                        tools:ignore="RtlHardcoded,RtlSymmetry" />
                </android.support.design.widget.TextInputLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="2dp"
                android:layout_weight="10"
                android:orientation="horizontal"
                android:baselineAligned="false">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="8.9"
                    android:background="@drawable/background_edittext"
                    android:gravity="center"
                    tools:ignore="NestedWeights">

                    <EditText
                        android:id="@+id/editDayExchange_DialogFilter"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:clickable="true"
                        android:background="#00000000"
                        android:hint="@string/txt_ngay_khoi_hanh"
                        android:inputType="textPersonName|number"
                        android:lines="1"
                        android:padding="6dp"
                        android:textColor="#484848"
                        android:textSize="18sp"
                        android:typeface="serif"
                        android:focusable="true" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="2dp"
                    android:layout_weight="1.1"
                    android:gravity="center"
                    android:layout_marginStart="2dp">

                    <ImageButton
                        android:id="@+id/ibtnDate_DialogFilter"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/ic_date_range_black_24dp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="43dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="50dp"
                    android:layout_marginRight="50dp"
                    android:layout_marginTop="5dp"
                    android:gravity="center">

                    <Button
                        android:id="@+id/btnSearch_DialogFilter"
                        android:layout_width="match_parent"
                        android:layout_height="43dp"
                        android:layout_marginBottom="1dp"
                        android:layout_marginLeft="0.5dp"
                        android:layout_marginRight="0.5dp"
                        android:layout_marginTop="1dp"
                        android:background="@drawable/background_btn"
                        android:gravity="center"
                        android:text="@string/btn_tim_kiem"
                        android:textColor="@drawable/background_text_color_btn"
                        android:textSize="18sp"
                        android:typeface="serif" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>