<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--<LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="30dp"
        android:background="#35AD54"
        android:gravity="start|center">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="7dp"
            android:text="Sự kiện của bạn:"
            android:textColor="#ffffff"
            android:textSize="16dp"
            android:typeface="serif" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="7dp"
        android:background="@drawable/background_linear_login"
        android:orientation="vertical">


        <EditText
            android:id="@+id/edt_sale"
            android:layout_width="fill_parent"
            android:layout_height="100dp"
            android:background="#00000000"
            android:gravity="left"
            android:hint="Nhà xe thực hiện đồng giá vé còn 140k vào ngày 20-12-2016"
            android:maxLength="120"
            android:paddingLeft="4dp"
            android:textColor="@color/color_1"
            android:typeface="serif" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="50dp"
        android:background="#00000000"
        android:gravity="center">

        <Button
            android:id="@+id/btn_create_sale"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/background_btn"
            android:text="TẠO SỰ KIỆN"
            android:textColor="#ffffff"
            android:textSize="17dp"
            android:typeface="serif" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="30dp"
        android:layout_marginTop="10dp"
        android:background="#35AD54"
        android:gravity="start|center">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="7dp"
            android:text="Chức năng thiết lập:"
            android:textColor="#ffffff"
            android:textSize="16dp"
            android:typeface="serif" />
    </LinearLayout>

    <ExpandableListView
        android:id="@+id/exp_setting"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@null"
        android:dividerHeight="0dp"
        android:scrollbars="none" />
-->

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nơi thiết lập..."
        android:textSize="50dp"/>
</LinearLayout>