<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="55dip"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        android:paddingLeft="25dp"
        android:background="#3b8d99">

        <TextView
            android:id="@+id/txt_group"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center|start"
            android:textSize="20dp" />
    </LinearLayout>
</LinearLayout>