<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="322dp"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:background="@drawable/background_linear_login"
            android:orientation="vertical">

            <LinearLayout
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="4dp"
                android:layout_marginTop="4dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="4">

                <TextView

                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.2"
                    android:gravity="start|center"
                    android:text="@string/txt_ten_xe"
                    android:textSize="16sp"
                    android:typeface="serif" />

                <TextView
                    android:id="@+id/txtTenXe_SeatChooseCustomer_Manager"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2.8"
                    android:gravity="start|center"
                    android:text="Tài 1"
                    android:textColor="#464646"
                    android:textSize="16sp"
                    android:typeface="serif" />
            </LinearLayout>

            <LinearLayout
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="4dp"
                android:layout_marginTop="4dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="4">

                <TextView

                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.2"
                    android:gravity="start|center"
                    android:text="@string/txt_tuyen_di"
                    android:textSize="16sp"
                    android:typeface="serif" />

                <TextView
                    android:id="@+id/txtTuyenDi_SeatChooseCustomer_Manager"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2.8"
                    android:gravity="start|center"
                    android:text="HCM - Phú Yên"
                    android:textColor="#464646"
                    android:textSize="16sp"
                    android:typeface="serif" />
            </LinearLayout>

            <LinearLayout
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="4dp"
                android:layout_marginTop="4dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="4">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.2"
                    android:gravity="start|center"
                    android:text="@string/txt_khach_hang"
                    android:textSize="16sp"
                    android:typeface="serif" />

                <TextView
                    android:id="@+id/txtTenKhachHang_SeatChooseCustomer_Manager"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2.8"
                    android:gravity="start|center"
                    android:text="Nguyễn Tấn Cảnh"
                    android:textColor="#464646"
                    android:textSize="16sp"
                    android:typeface="serif" />
            </LinearLayout>

            <LinearLayout
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="4dp"
                android:layout_marginTop="4dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="4">

                <TextView

                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.2"
                    android:gravity="start|center"
                    android:text="@string/txt_vi_tri_dat"
                    android:textSize="16sp"
                    android:typeface="serif" />

                <TextView
                    android:id="@+id/txtViTri_SeatChooseCustomer_Manager"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2.8"
                    android:gravity="start|center"
                    android:text="B3"
                    android:textColor="#464646"
                    android:textSize="16sp"
                    android:typeface="serif" />
            </LinearLayout>

            <LinearLayout
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="4dp"
                android:layout_marginTop="4dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="4">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.2"
                    android:gravity="start|center"
                    android:text="Tổng tiền:"
                    android:textSize="16sp"
                    android:typeface="serif"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/txtTongTien_SeatChooseCustomer_Manager"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2.8"
                    android:gravity="start|center"
                    android:text="200000 VNĐ"
                    android:textColor="#ea3636"
                    android:textSize="16sp"
                    android:typeface="serif" />
            </LinearLayout>

            <LinearLayout
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="4dp"
                android:layout_marginTop="4dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="4">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.2"
                    android:gravity="start|center"
                    android:text="@string/txt_xuat_ben"
                    android:textSize="16sp"
                    android:typeface="serif" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2.8">

                    <TextView
                        android:id="@+id/txtThoiGianDi_SeatChooseCustomer_Manager"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="start|center"
                        android:text="18:30"
                        android:textColor="#464646"
                        android:textSize="16sp"
                        android:typeface="serif" />

                    <TextView
                        android:id="@+id/txtNgayDi_SeatChooseCustomer_Manager"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:gravity="start|center"
                        android:text="10/06/2018"
                        android:textColor="#464646"
                        android:textSize="16sp"
                        android:typeface="serif"
                        android:layout_marginStart="5dp"
                        tools:ignore="RtlHardcoded" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="4dp"
                android:layout_marginTop="4dp"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:orientation="horizontal"
                android:weightSum="4">

                <TextView
                    android:layout_marginTop="6dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.2"
                    android:gravity="start|center"
                    android:text="Trạng thái"
                    android:textSize="16sp"
                    android:typeface="serif" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2.8">

                    <TextView
                        android:layout_weight="2.8"
                        android:id="@+id/txtTrangThai_SeatChooseCustomer_Manager"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="start|center"
                        android:text="Chưa xác nhận"
                        android:textColor="#464646"
                        android:textSize="16sp"
                        android:typeface="serif" />

                    <Button
                        android:background="@drawable/background_xacnhan"
                        android:layout_weight="0.5"
                        android:layout_width="wrap_content"
                        android:layout_height="27dp"
                        android:text="Xác nhận"
                        android:id="@+id/btnXacNhan"/>

                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="4dp"
                android:layout_marginTop="4dp"
                android:id="@+id/llayout_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:weightSum="4"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginBottom="4dp"
                    android:layout_marginTop="4dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_weight="1.2"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:gravity="start|center"
                        android:text="@string/txt_tuong_tac"
                        android:textColor="#838282"
                        android:textSize="16sp"
                        android:textStyle="italic"
                        android:typeface="serif"
                        tools:ignore="RtlHardcoded" />

                    <TextView
                        android:id="@+id/txtSoDienThoaiKhachHang_SeatChooseCustomer_Manager"
                        android:gravity="right"
                        android:layout_weight="2.8"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:textColor="#838282"
                        android:typeface="serif"
                        android:textStyle="italic"
                        android:text="0168606784"
                        tools:ignore="RtlHardcoded" />
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1.5dp"
                    android:layout_marginBottom="2dp"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:background="@drawable/line_1" />

                <LinearLayout
                    android:layout_margin="4dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:weightSum="9">


                    <Button
                        android:id="@+id/btnHuyCho_SeatChooseCustomer_Manager"
                        android:layout_marginLeft="4dp"
                        android:layout_marginRight="4dp"
                        android:layout_width="0dp"
                        android:clickable="true"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:background="@drawable/background_btn"
                        android:text="@string/btn_huy_cho"
                        android:textColor="#FFFFFF"
                        android:textSize="16sp"
                        android:typeface="serif"
                        android:focusable="true"
                        tools:ignore="ButtonStyle" />

                    <Button
                        android:id="@+id/btnGoiDien_SeatChooseCustomer_Manager"
                        android:layout_marginRight="4dp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:background="@drawable/background_btn"
                        android:text="@string/btn_call"
                        android:textColor="#FFFFFF"
                        android:clickable="true"
                        android:textSize="16sp"
                        android:typeface="serif"
                        android:focusable="true"
                        android:layout_marginEnd="4dp"
                        tools:ignore="RtlHardcoded" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>