<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:layout_marginBottom="1dp"
                    android:id="@+id/imgTitle_TabLayout"
                    android:layout_width="30dp"
                    android:layout_height="30dp" />

                <TextView
                    android:gravity="center"
                    android:textColor="#FFFFFF"
                    android:textSize="10dp"
                    android:id="@+id/txtTitle_TabLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>

            <!--<TextView
                android:id="@+id/tv_point"
                android:layout_width="20dp"
                android:textColor="#FFFFFF"
                android:layout_height="20dp"
                android:layout_marginLeft="28dp"
                android:gravity="center"
                android:text="1" />-->
        </FrameLayout>
    </LinearLayout>
</FrameLayout>