<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="180dp"
    android:background="@drawable/bb"

    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:background="@drawable/background_linear_login"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:background="@drawable/background_item"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="4dp"
            android:orientation="horizontal"
            android:weightSum="10">

            <LinearLayout
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:gravity="center"
                android:layout_weight="3"
                android:layout_width="0dp"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/imgHinh_MainMenu"
                    android:src="@mipmap/ic_launcher"
                    android:layout_width="match_parent"
                    android:layout_height="120dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_margin="4dp"
                android:gravity="center"
                android:layout_weight="7"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:background="@drawable/background_linear_login"
                    android:padding="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:textStyle="bold"
                        android:typeface="serif"
                        android:layout_height="wrap_content"
                        android:text="Tên hãng xe:"/>
                    <TextView
                        android:id="@+id/txtTenHangXe_MainMenu"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Hiếu Hoa"
                        android:typeface="serif"
                        android:lines="1"
                        android:layout_marginLeft="8dp"
                        android:textStyle="bold"
                        android:layout_marginStart="8dp" />
                </LinearLayout>

                <LinearLayout
                    android:background="@drawable/background_linear_login"
                    android:padding="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:text="Địa chỉ:"
                        android:typeface="serif"/>

                    <TextView
                        android:id="@+id/txtDiaChi_MainMenu"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="201 Tôn Đức Thắng - P.Hòa An, Thanh Khê, TP. Đà Nẵng"
                        android:typeface="serif"
                        android:lines="2"
                        android:layout_marginLeft="8dp"
                        android:textStyle="bold"
                        android:layout_marginStart="8dp" />
                </LinearLayout>

                <LinearLayout
                    android:background="@drawable/background_linear_login"
                    android:padding="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:text="Miêu tả:"/>

                    <TextView
                        android:id="@+id/txtNoiDung_MainMenu"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Xe Hiếu Hoa là một hãng xe khách lớn có trụ sở tại Đà Nẵng. Chính vì vậy, nhờ uy tín về chất lượng phục vụ, nhà xe đã xây dựng được chỗ đứng vững chắc trong lòng nhiều người dân.Hãng xe hiện tại đang hoạt động trên nhiều tuyến đường từ Đà Nẵng -Thái Bình, Đà Nẵng - Huế và ngược lại. Nhà xe được trang bị nhiều xe chất lượng cao với tiện nghi đầy đủ. Bên cạnh cơ sở vật chất cao cấp, điều làm nên sự khác biệt của hãng xe là một thái độ phục vụ ân cần, chu đáo và thân thiện. Với khẩu hiệu “Khách hàng là thượng đế” xe khách Hiếu Hoa từ lâu đã là sự lựa chọn đáng tin cậy của nhiều hành khách. Trong tương lai nhà xe sẽ mở rộng quy mô cũng như các tuyến đường để đáp ứng thêm nhu cầu đi lại của người dân"
                        android:typeface="serif"
                        android:lines="3"
                        android:layout_marginLeft="8dp"
                        android:textStyle="bold"
                        android:layout_marginStart="8dp" />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>