<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:id="@+id/layout_bkg"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/layout_bkg_seat"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_margin="5dp"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txt_position_seat"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#00000000"
            android:gravity="center"
            android:text="1"
            android:typeface="serif"
            android:textColor="#000000"
            android:textSize="13sp" />
    </LinearLayout>
</LinearLayout>