<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="230dp"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_margin="8dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="3dp"
            android:background="@drawable/background_item"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="8">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="120dp"
                    android:layout_margin="2dp"
                    android:layout_weight="2.3"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/imgCar_ListCar"
                        android:padding="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginRight="2dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/no_icon" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="120dp"
                    android:layout_margin="2dp"
                    android:layout_weight="5.7"
                    android:orientation="vertical"
                    android:weightSum="4.5">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1.5"
                        android:gravity="center|left">

                        <TextView
                            android:id="@+id/txtCarBrandName_ListCar"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center|left"
                            android:text="Doanh nghiệp vận tải Hiếu Hoa"
                            android:textColor="@color/color_white"
                            android:textSize="14dp"
                            android:textStyle="bold"
                            android:typeface="serif" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:weightSum="7">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:gravity="center|left"
                            android:text="Tuyến:"
                            android:textColor="@color/color_over_white"
                            android:textSize="14dp"
                            android:textStyle="italic"
                            android:typeface="serif" />

                        <TextView
                            android:id="@+id/txtDirection_ListCar"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="5"
                            android:gravity="center|left"
                            android:text="Hà Nội - TP.Hồ Chí Minh"
                            android:textColor="#b32527"
                            android:textSize="14dp"
                            android:textStyle="bold"
                            android:typeface="serif" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:weightSum="7">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:gravity="center|left"
                            android:text="Xuất bến:"
                            android:textColor="@color/color_over_white"
                            android:textSize="14dp"
                            android:textStyle="italic"
                            android:typeface="serif" />

                        <TextView
                            android:id="@+id/txtTimeStartCar_ListCar"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="5"
                            android:gravity="center|left"
                            android:text="13h30"
                            android:textColor="@color/color_white"
                            android:textSize="16dp"
                            android:textStyle="bold"
                            android:typeface="serif" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:weightSum="7">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:gravity="center|left"
                            android:text="Tên xe:"
                            android:textColor="@color/color_over_white"
                            android:textSize="14dp"
                            android:textStyle="italic"
                            android:typeface="serif" />

                        <TextView
                            android:id="@+id/txtNameCar_ListCar"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="5"
                            android:gravity="center|left"
                            android:text="12/31"
                            android:textColor="@color/color_over_black"
                            android:textSize="16dp"
                            android:textStyle="bold"
                            android:typeface="serif" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="4dp"
                android:layout_marginBottom="0.8dp"

                android:layout_marginLeft="0.8dp"
                android:layout_marginRight="0.8dp"
                android:layout_gravity="bottom"
                android:orientation="horizontal"
                android:weightSum="8">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:background="@drawable/background_item_list"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_margin="0.6dp"
                        android:background="#e1e1e1"
                        android:gravity="center"
                        android:text="Giá vé"
                        android:textSize="15dp"
                        android:typeface="serif" />

                    <TextView
                        android:id="@+id/txtFareCar_ListCar"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="0.6dp"
                        android:gravity="center"
                        android:text="200.000"
                        android:textColor="#505350"
                        android:textSize="16dp"
                        android:textStyle="bold"
                        android:typeface="serif" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:background="@drawable/background_item_list"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_margin="0.6dp"
                        android:background="#e1e1e1"
                        android:gravity="center"
                        android:text="Loại xe"
                        android:textSize="15dp"
                        android:typeface="serif" />

                    <TextView
                        android:id="@+id/txtClassifyCar_ListCar"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="0.6dp"
                        android:gravity="center"
                        android:text="2 Tầng"
                        android:textColor="#505350"
                        android:textSize="16dp"
                        android:textStyle="bold"
                        android:typeface="serif" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:background="@drawable/background_item_list"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_margin="0.6dp"
                        android:background="#e1e1e1"
                        android:gravity="center"
                        android:text="Loại ghế"
                        android:textSize="15dp"
                        android:typeface="serif" />

                    <TextView
                        android:id="@+id/txtClassifySeat_ListCar"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="0.6dp"
                        android:gravity="center"
                        android:text="Giường nằm"
                        android:textColor="#505350"
                        android:textSize="16dp"
                        android:textStyle="bold"
                        android:typeface="serif" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

        <ImageView
            android:id="@+id/img_is_notification"
            android:layout_width="35dp"
            android:layout_height="30dp"
            android:layout_gravity="end"
            android:layout_margin="5dp"/>


    </android.support.v7.widget.CardView>
</LinearLayout>