<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="115dp"
    android:gravity="center"
    android:orientation="vertical">

   <android.support.v7.widget.CardView
       android:layout_width="match_parent"
       android:layout_height="wrap_content">

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_margin="3dp"
           android:background="@drawable/background_item"
           android:orientation="horizontal"
           android:weightSum="8">

           <LinearLayout
               android:layout_width="0dp"
               android:layout_height="100dp"
               android:layout_margin="2dp"
               android:layout_weight="2"
               android:gravity="center">

               <ImageView
                   android:id="@+id/car_img"
                   android:scaleType="fitXY"
                   android:layout_width="80dp"
                   android:layout_height="80dp"
                   android:layout_marginRight="2dp"
                   android:background="@drawable/ic_car"
                   android:layout_marginEnd="2dp" />
           </LinearLayout>

           <LinearLayout
               android:layout_width="0dp"
               android:layout_height="100dp"
               android:layout_margin="2dp"
               android:layout_weight="6"
               android:orientation="vertical"
               android:weightSum="4.5">

               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="0dp"
                   android:layout_weight="1.5"
                   tools:ignore="NestedWeights">

                   <TextView
                       android:id="@+id/car_txt_name"
                       android:layout_width="match_parent"
                       android:layout_height="match_parent"
                       android:gravity="center|left"
                       android:text="XE SỐ 1"
                       android:textColor="@color/color_white"
                       android:textSize="20sp"
                       android:textStyle="bold"
                       android:typeface="serif"
                       tools:ignore="RtlHardcoded" />
               </LinearLayout>

               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="0dp"
                   android:layout_weight="1"
                   android:orientation="horizontal"
                   android:weightSum="7">

                   <TextView
                       android:layout_width="0dp"
                       android:layout_height="match_parent"
                       android:layout_weight="2"
                       android:gravity="center|left"
                       android:text="Tuyến:"
                       android:textColor="#6f736f"
                       android:textSize="14sp"
                       android:textStyle="italic"
                       android:typeface="serif"
                       tools:ignore="RtlHardcoded" />

                   <TextView
                       android:id="@+id/car_txt_route"
                       android:layout_width="0dp"
                       android:layout_height="match_parent"
                       android:layout_weight="5"
                       android:gravity="center|left"
                       android:text="Hà Nội - TP.Hồ Chí Minh"
                       android:textColor="#b32527"
                       android:textSize="15sp"
                       android:textStyle="bold"
                       android:typeface="serif"
                       tools:ignore="RtlHardcoded" />
               </LinearLayout>

               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="0dp"
                   android:layout_weight="1"
                   android:orientation="horizontal"
                   android:weightSum="7">

                   <TextView
                       android:layout_width="0dp"
                       android:layout_height="match_parent"
                       android:layout_weight="2"
                       android:gravity="center|left"
                       android:text="Xuất bến:"
                       android:textColor="#6f736f"
                       android:textSize="14sp"
                       android:textStyle="italic"
                       android:typeface="serif"
                       tools:ignore="RtlHardcoded" />

                   <TextView
                       android:id="@+id/car_txt_time_start"
                       android:layout_width="0dp"
                       android:layout_height="match_parent"
                       android:layout_weight="5"
                       android:gravity="center|left"
                       android:text="13h30"
                       android:textColor="#505350"
                       android:textSize="16sp"
                       android:textStyle="bold"
                       android:typeface="serif"
                       tools:ignore="RtlHardcoded" />
               </LinearLayout>

               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="0dp"
                   android:layout_weight="1"
                   android:orientation="horizontal"
                   android:weightSum="7">

                   <TextView
                       android:layout_width="0dp"
                       android:layout_height="match_parent"
                       android:layout_weight="2"
                       android:gravity="center|left"
                       android:text="Giá tiền"
                       android:textColor="#6f736f"
                       android:textSize="14sp"
                       android:textStyle="italic"
                       android:typeface="serif"
                       tools:ignore="RtlHardcoded" />

                   <TextView
                       android:id="@+id/car_txt_fare"
                       android:layout_width="0dp"
                       android:layout_height="match_parent"
                       android:layout_weight="5"
                       android:gravity="center|left"
                       android:text="200.000 VNĐ"
                       android:textColor="#505350"
                       android:textSize="16sp"
                       android:textStyle="bold"
                       android:typeface="serif"
                       tools:ignore="RtlHardcoded" />

               </LinearLayout>
           </LinearLayout>
       </LinearLayout>

       <LinearLayout
           android:background="@null"
           android:gravity="right"
           android:layout_margin="6dp"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="horizontal"
           tools:ignore="RtlHardcoded">

           <ImageButton
               android:id="@+id/ibtnEditCar_Manager"
               android:layout_width="24dp"
               android:layout_height="26dp"
               android:scaleType="fitXY"
               android:src="@drawable/ic_edit_24dp"
               android:background="@null"/>

           <ImageButton
               android:id="@+id/delete_car"
               android:layout_width="20dp"
               android:layout_height="26dp"
               android:layout_gravity="right"
               android:layout_margin="8dp"
               android:background="@drawable/ic_delete"
               tools:ignore="RtlHardcoded" />
       </LinearLayout>
   </android.support.v7.widget.CardView>
</LinearLayout>