<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="canh.tan.nguye.datvexe">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.CALL_PHONE" />
    <uses-permission android:name="android.permission.SEND_SMS" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />

    <uses-feature
        android:name="android.hardware.camera"
        android:required="true" />

    <!-- To auto-complete the email text field in the login form with the user's emails -->
    <uses-permission android:name="android.permission.GET_ACCOUNTS" />
    <uses-permission android:name="android.permission.READ_PROFILE" />
    <uses-permission android:name="android.permission.READ_CONTACTS" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/dat_ve_xe_online"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MainActivity" />
        <activity
            android:name=".view.activity.MainMenuActivity"
            tools:ignore="InnerclassSeparator">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".admin.login.LoginActivity"
            android:label="@string/title_activity_login" />
        <activity
            android:name=".admin.register.RegisterActivity"
            android:label="@string/title_activity_register" />
        <activity
            android:name=".admin.manager.ManagerActivity"
            android:label="@string/title_activity_manager"
            android:theme="@style/AppTheme" />
        <activity android:name=".view.activity.CarListActivity" />
        <activity android:name=".view.activity.ChooseSeatActivity" />
        <activity android:name=".view.activity.ConfirmInfoCustomerActivity" />
        <activity android:name=".view.activity.ChooseSeatPaymentActivity" />
        <activity android:name=".view.activity.ConfirmDatVeActivity" />
        <activity android:name=".admin.manager.CustomerOfGarageActivity" />
        <activity android:name=".admin.manager.CarOfManageractivity" />
        <activity android:name=".admin.addCar.AddCarActivity" />
        <activity android:name=".admin.updateCar.UpdateCarActivity" />
        <activity android:name=".admin.manager.AddHXActivity" />
        <activity android:name=".admin.report.ReportActivity" />
        <activity android:name=".admin.manager.SettingActivity"></activity>
    </application>

</manifest>