<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>
    <color name="color_white">#ffffff</color>
    <color name="color_over_white">#e9e4e4</color>
    <color name="color_over_black">#3a3d3a</color>
    <color name="color_1">#0e942b</color>
    <color name="color_2">#da111b</color>
    <color name="color_3">#000000</color>
    <color name="color_4">#491bb4</color>

</resources>
