<resources>
    <string name="app_name">DatVeXe</string>
    <string name="txt_dat_ve_online">Đặt Vé Online</string>
    <string name="title_quan_ly">QUẢN LÝ</string>
    <string name="title_tro_giup">TRỢ GIÚP</string>
    <string name="title_activity_login">Đăng nhập</string>

    <!-- Strings related to login -->
    <string name="prompt_email">Email</string>
    <string name="prompt_password">Password (optional)</string>
    <string name="action_sign_in">Sign in or register</string>
    <string name="action_sign_in_short">Sign in</string>
    <string name="error_invalid_email">This email address is invalid</string>
    <string name="error_invalid_password">This password is too short</string>
    <string name="error_incorrect_password">This password is incorrect</string>
    <string name="error_field_required">This field is required</string>
    <string name="permission_rationale">"Contacts permissions are needed for providing email
        completions."
    </string>
    <string name="txt_dang_ky">Hoặc đăng ký</string>
    <string name="btn_dang_nhap">Đăng nhập</string>
    <string name="txt_email_hoac_mat_khau_khong_dung">Email hoặc mật khẩu không đúng!</string>
    <string name="chk_ghi_nho_dang_nhap">Ghi nhớ đăng nhập</string>
    <string name="edit_nhap_mat_khau">Nhập mật khẩu</string>
    <string name="edit_nhap_email">Nhập email</string>
    <string name="btn_dang_ky">Đăng ký</string>
    <string name="txt_vui_long_dien_ca_3">Vui lòng điền đủ cả 3 trường!</string>
    <string name="txt_noi_di">Nơi đi</string>
    <string name="txt_noi_den">Nơi đến</string>
    <string name="btn_tim_kiem">Tìm kiếm</string>
    <string name="txt_tim_kiem_phuong_tien">TÌM KIẾM PHƯƠNG TIỆN</string>
    <string name="txt_ngay_khoi_hanh">Ngày khởi hành</string>
    <string name="txt_nhap_lai_mat_khau">Nhập lại mật khẩu</string>
    <string name="title_activity_register">Đăng ký</string>
    <string name="txt_dang_xu_ly_yeu_cau">Đang xử lý yêu cầu...</string>
    <string name="txt_set_error_email">Email không được bỏ trống!</string>
    <string name="txt_set_error_password">Mật khẩu không được bỏ trống!</string>
    <string name="txt_check_account_exists">Tài khoản này đã tồn tại!</string>
    <string name="txt_create_account_success">Chúc mừng bạn đã tạo thành công!</string>
    <string name="txt_check_password">Mật khẩu không trùng khớp!</string>
    <string name="title_activity_manager">ManagerActivity</string>
    <string name="tab_text_1">Tab 1</string>
    <string name="tab_text_2">Tab 2</string>
    <string name="tab_text_3">Tab 3</string>
    <string name="action_settings">Settings</string>
    <string name="section_format">Hello World from section: %1$d</string>
    <string name="title_quan_ly_manager">Quản lý</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="txt_tim_kiem_khach_hang">TÌM KIẾM KHÁCH HÀNG</string>
    <string name="txt_tuong_tac">TƯƠNG TÁC</string>
    <string name="txt_khach_hang">Khách hàng:</string>
    <string name="txt_tuyen_di">Tuyến:</string>
    <string name="txt_trang_thai">Trạng thái:</string>
    <string name="txt_xuat_ben">Xuất bến:</string>
    <string name="btn_xac_nhan">XÁC NHẬN</string>
    <string name="btn_huy_cho">HỦY CHỖ</string>
    <string name="btn_call">CALL</string>
    <string name="txt_vi_tri_dat">Vị trí đặt: </string>
    <string name="txt_ten_xe">Tên xe: </string>
    <string name="btn_tiep_tuc">TIẾP TỤC</string>
    <string name="txt_so_do_tang_2">Sơ đồ xe (tầng 2):</string>
    <string name="txt_so_do_tang_1">Sơ đồ xe (tầng 1):</string>
    <string name="btn_thay_doi_thoi_gian">Thay Đổi Thời Gian</string>

    <array name="Status">
        <item>Còn</item>
        <item>Đã hết</item>
    </array>

    <array name="ClassifyCar">
        <item>Giường nằm</item>
        <item>Ghế ngồi</item>
    </array>

    <array name="city">

    </array>
    <string name="title_activity_main2">Main2Activity</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="dat_ve_xe_online">Đặt vé xe online</string>
</resources>
